# android_prt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deus/androidpertama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deus/androidpertama/: AbsensiDatabase.kt  AttendanceDao.kt  AttendanceEntity.kt  DashboardActivity.kt  DbMigration.kt  FragmentOsmMap.kt  MainActivity.kt  MapDialogFragment.kt  UserDao.kt  UserEntity.kt  formActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_form.xml  activity_main.xml  dialog_map.xml  fragment_osm_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deus/androidpertama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
